@import "base/constant";
@import "base/fonts";
@import "base/buttons";
@import "base/cards";


                    // containers 

.header-container {
    @extend %container;
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%),
    linear-gradient(0deg, #211F20, #211F20);
}
.white-container {
    @extend %container;
    background-color: #fff;
}
.grey-container {
    @extend %container;
    background-color: $color-light-i;
}
.footer-container {
    @extend %container;
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%),
    linear-gradient(0deg, #211F20, #211F20);
}

                    // wrappers
header {
    @include innerContainer(60px);
    display: flex;
    align-items: center;
    @media (max-width: $breakpoint-1) {
        padding-top: 30px;
    }
}
.not-only {
    @include innerContainer(60px);
    display: flex;
    justify-content: space-between;
    @media (max-width: $breakpoint-1) {
        flex-direction: column;
        align-items: center;
    }
    @media (max-width: $breakpoint-2) {
        padding-top: 60px;
    }
}
.about-wrapper {
    @include innerContainer();
    display: flex;
    justify-content: center;
    gap: 120px;
    padding-bottom: $wrapperBigBottomPadding;
    height: auto;
    @media (max-width: $breakpoint-1) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 80px;
    }
    @media (max-width: $breakpoint-2) {
        gap: 42px;
        padding-bottom: 42px;
    }
}
.our-friends-wrapper {
    @include innerContainer();
    padding-bottom: $wrapperBigBottomPadding;
    align-items: center;
    @media (max-width: $breakpoint-2) {
        padding-bottom: 42px;
    }
}
.help-wrapper {
    @include innerContainer();
    padding-bottom: $wrapperBigBottomPadding;
    text-align: center;
    @media (max-width: $breakpoint-2) {
        padding-bottom: 42px;
    }

}
.donations-wrapper {
    @include innerContainer();
    padding-bottom: $wrapperBigBottomPadding;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    @media (max-width: $breakpoint-1) {
        flex-direction: column-reverse;
        align-items: center;
        gap: 60px;
    }
    @media (max-width: $breakpoint-2) {
        gap: 42px;
        padding-bottom: 42px;
    }
}
footer {
    @include innerContainer(40px);
    display: flex;
    justify-content: space-between;
    @media (max-width: $breakpoint-1) {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 65px;
        column-gap: 50px;
        padding-top: 30px;
    }
    @media (max-width: $breakpoint-2) {
        row-gap: 40px;
    }
}
.footer-img {
    @media (max-width: $breakpoint-2) {
        width: 260px;
    }
}
.logo {
    margin-right: auto;
}
h1 {
    padding-bottom: 13px;
}
.logo p {
    text-align: center;
}
.header-nav a {
    margin-left: 31px;
    @media (max-width: $breakpoint-2) {
        display: none;
    }
}
.burger {
    display: none;
    background-image: url("../../assets/images/burger.svg");
    background-repeat: no-repeat;
    @media (max-width: $breakpoint-2) {
        display: block;
        width: 30px;
        height: 22px;
        margin-right: 43px;
    }
}
.button-wrap {
    @media (max-width: $breakpoint-1) {
        text-align: center;
    }
}
h2 {
    padding-bottom: 40px;
}
.not-only-image {
    display: block;

    @media (max-width: $breakpoint-1) {
        margin-left: auto;
        width: 54vw;
        min-width: 569px;
    }
    @media (max-width: $breakpoint-2) {
        min-width: 260px;
    }
}
.not-only-content {
    margin-top: 163px;
    width: 460px;
    @media (max-width: $breakpoint-1) {
        margin-top: 0;
        margin-bottom: 100px;
    }
    @media (max-width: $breakpoint-2) {
        text-align: center;
        width: auto;
    }
}
.not-only-content p {
    padding-bottom: 42px;
    @media (max-width: $breakpoint-2) {
        min-width: 300px;
        width: calc(100vw - 308px);
        margin-left: auto;
        margin-right: auto;
    }
}
.about-image {
    display: block;
    @media (max-width: $breakpoint-2) {
        width: 260px;
    }
}
.about-content {
    width: 430px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
    @media (max-width: $breakpoint-2) {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
}
.about-content h3 {
    @media (max-width: $breakpoint-2) {
        text-align: center;
    }
}
.about-content p {
    @media (max-width: $breakpoint-2) {
        min-width: 270px;
        width: calc(100vw - 308px);
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }
}
.our-friends-wrapper h3 {
    text-align: center;
}
.our-friends-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
    @media (max-width: $breakpoint-2) {
        flex-flow: wrap;
        justify-content: center;
        width: 270px;
        height: 507px;
        gap: 20px 80px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 42px;
        padding-bottom: 42px;
    }
}
.our-friends-cards {
    display: flex;
    column-gap: 90px;
    @media (max-width: $breakpoint-1) {
        column-gap: 40px;
    }
}
.pet-card:last-child {
    @media (max-width: $breakpoint-1) {
        display: none;
    }
}
.pet-card:nth-child(2n) {
    @media (max-width: $breakpoint-2) {
        display: none;
    }
}
.our-friends-button-container {
    display: flex;
    justify-content: center;
}
.help-cards-wrapper {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;
    @media (max-width: $breakpoint-1) {
        width:82vw;
        min-width: 630px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 60px;
        row-gap: 55px;
    }
    @media (max-width: $breakpoint-2) {
        min-width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding-top: 42px;
    }
}
.donations-wrapper img {
    display: block;
    max-height: 261px;
    @media (max-width: $breakpoint-2) {
        max-height: 135px;
    }
}
.donations-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    @media (max-width: $breakpoint-2) {
        text-align: center;
    }
}
.card-number {
    width: 350px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    background-color: $color-primary;
    border-radius: 9px;
    transition: $transition-yes;
    @media (max-width: $breakpoint-2) {
        width: 281px;
    }
}
.card-number:hover {
    background-color: $color-primary-light;
}
.donation-description {
    max-width: 380px;
    @media (max-width: $breakpoint-2) {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }
}
.footer-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 16px;
    height: 234px;
    @media (max-width: $breakpoint-1) {
        padding-top: 0;
    }
    @media (max-width: $breakpoint-2) {
        width: 100%;
        height: auto;
        text-align: center;
        align-items: center;
        gap: 40px;
    }
}
.footer-col h3 {
    width: 290px;
}
.footer-element {
    color: $color-primary;
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.london {
    margin-right: 10px;
    padding-right: 20px;
}